revue-wagnerienne/revue_wagnerienne_tome2/notes.dtd

<!ELEMENT notes (note+)>
<!ATTLIST notes
  xml:lang CDATA #REQUIRED
  xmlns CDATA #FIXED "http://www.tei-c.org/ns/1.0"
 >
<!ELEMENT note ( #PCDATA | hi | surname | num | p | quote )*>
<!ATTLIST note
  n CDATA #REQUIRED
 >
<!ELEMENT quote ( p | said )+>
<!ELEMENT said ( #PCDATA | hi| surname | num )*>
<!ELEMENT p ( #PCDATA | hi| surname | num )*>
<!ATTLIST p
  rend (i|center) #IMPLIED
 >
<!ELEMENT hi ( #PCDATA | surname )*>
<!ATTLIST hi
  rend (i|sup) #REQUIRED
 >
<!ELEMENT num ( #PCDATA | hi )*>
<!ELEMENT surname (#PCDATA)>
<!ATTLIST surname
  rend (sc) #IMPLIED
>
